# lovely

./: pom.xml
src/main/java/org/wy/controller/: CoreController.java  ForwardAdminController.java  ForwardController.java  LoginController.java  TestController.java  UserController.java  WechatController.java
src/main/java/org/wy/interceptor/: LoginInterceptor.java
src/main/java/org/wy/model/: AccessToken.java  BaseJsonData.java  Button.java  ComplexButton.java  JSSDK.java  JSTicket.java  Menu.java  MyX509TrustManager.java  Oauth2Token.java  Paper.java  Permission.java  Question.java  Role.java  SNSUserInfo.java  TextMessage.java  User.java  ViewButton.java  Vote.java
src/main/java/org/wy/realm/: MyRealm.java  ShiroConfig.java  ValidateCode.java
src/main/java/org/wy/service/: CoreService.java  TestService.java  UserService.java  WechatService.java
src/main/java/org/wy/task/: TaskJob.java
src/main/java/org/wy/util/: MD5Util.java  MessageUtil.java  SHA1.java  SignUtil.java  WeiXinUtil.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.jsp  jdbc.properties  web.xml
web/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
web/WEB-INF/view/: bind.jsp  complete.jsp  iecheck.jsp  index.jsp  login.jsp  test.jsp  vote.jsp  wxcheck.jsp
web/WEB-INF/view/system/: iecheck.jsp  index.jsp  instruction.jsp  login.jsp  manage.jsp  vote.jsp
web/css/: iecheck.css  index.css  login.css  vote.css
web/css/system/: index.css  vote.css
web/js/: canvas.js  complete.js  index.js  login.js  vote.js
web/js/system/: index.js  login.js  manage.js  vote.js
